<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Page</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(30, 15, 46);
    }
    .narrow-bar{
        display: flex;
        height: 80px;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(6, 6, 37);
    }
    .left{
        font-size: 25px;
        color: white;
    }
    .right{
        color: white;
    }
    .nar{
        list-style: none;
        display: flex;
        
    }
    .nar li{
        justify-content: center;
        margin: 0 23px;
    }
    .wel{
        font-size: 50px;
        height: 50px;
        width: 50px;
        border-radius:50%;
        box-shadow: 0 0 5px 2px ;
    }
    </style>
  </head>
  <body>
    <header>
        <nav class="narrow-bar">
            <div class="left">
                  <span class="wel">w</span>  elcome
            </div>
            <div class="right">
  <ul class="nar">
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Login</li>
  </ul>
            </div>
        </nav>
    </header>
  </body>
</html>
